; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES_VMEXTRA_FIELDSET_LABEL="VirtueMart Extra"
TPL_BEEZ3_ADDITIONAL_INFORMATION="Additional information"
TPL_BEEZ3_ALTCLOSE="is closed"
TPL_BEEZ3_ALTOPEN="is open"
TPL_BEEZ3_BIGGER="Bigger"
TPL_BEEZ3_CHANGE_CONTENT_WIDTH_LABEL="Change content width?"
TPL_BEEZ3_CHANGE_CONTENT_WIDTH_DESC="If you like to change the content width, set this to Yes and enter a content width in the next option."
TPL_BEEZ3_CLICK="select"
TPL_BEEZ3_CLOSEMENU="Close Menu"
TPL_BEEZ3_DECREASE_SIZE="Decrease size"
TPL_BEEZ3_ERROR_JUMP_TO_NAV="Jump to navigation"
TPL_BEEZ3_FIELD_BOOTSTRAP_DESC="Create a comma separated list of any components for which Bootstrap is needed, for example com_name, com_anothername."
TPL_BEEZ3_FIELD_BOOTSTRAP_LABEL="Components Requiring<br /> Bootstrap"
TPL_BEEZ3_FIELD_CONTENT_WIDTH_LABEL="Page/Content width in px (default 1240)"
TPL_BEEZ3_FIELD_DESCRIPTION_DESC="Please add your site description here."
TPL_BEEZ3_FIELD_DESCRIPTION_LABEL="Site Description"
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_DESC="Choose a colour for the Background when Custom is selected as the Template Colour. If left blank the Default (#eeeeee) is used."
TPL_BEEZ3_FIELD_HEADER_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_BEEZ3_FIELD_HEADER_IMAGE_DESC="Use the selected header image when Custom is selected as the Template Colour"
TPL_BEEZ3_FIELD_HEADER_IMAGE_LABEL="Header Image"
TPL_BEEZ3_FIELD_LOGO_DESC="Please choose an image. If you do not want to display a logo, select Clear and leave the field blank."
TPL_BEEZ3_FIELD_LOGO_LABEL="Logo"
TPL_BEEZ3_FIELD_NAV2CONT_RATIO_LABEL="Percentage of navigation width"
TPL_BEEZ3_FIELD_NAV2CONT_RATIO_LABEL_DESC=""
TPL_BEEZ3_FIELD_NAVPOSITION_DESC="Navigation before or after content."
TPL_BEEZ3_FIELD_NAVPOSITION_LABEL="Position of Navigation"
TPL_BEEZ3_FIELD_SITETITLE_DESC="Please add your site title here, it's only displayed if you don't use a logo."
TPL_BEEZ3_FIELD_SITETITLE_LABEL="Site Title"
TPL_BEEZ3_FIELD_TEMPLATECOLOR_DESC="Colour of the template."
TPL_BEEZ3_FIELD_TEMPLATECOLOR_LABEL="Template colour"
TPL_BEEZ3_FIELD_WRAPPERLARGE_DESC="Wrapper width with closed additional columns in percent."
TPL_BEEZ3_FIELD_WRAPPERLARGE_LABEL="Wrapper Large (%)"
TPL_BEEZ3_FIELD_WRAPPERSMALL_DESC="Wrapper width with opened additional columns in percent."
TPL_BEEZ3_FIELD_WRAPPERSMALL_LABEL="Wrapper Small (%)"
TPL_BEEZ3_FONTSIZE="Font size"
TPL_BEEZ3_INCREASE_SIZE="Increase size"
TPL_BEEZ3_JUMP_TO_INFO="Jump to additional information"
TPL_BEEZ3_JUMP_TO_NAV="Jump to main navigation and login"
TPL_BEEZ3_MAIN_MENU_TOP="Above Header Image"
TPL_BEEZ3_MAIN_MENU_BOTTOM="Below Header Image"
TPL_BEEZ3_MAIN_MENU_POSITION_DESC="Please choose the main menu position above or below the header image."
TPL_BEEZ3_MAIN_MENU_POSITION_LABEL="Main Menu Position"
TPL_BEEZ3_NAVIGATION="Navigation"
TPL_BEEZ3_NAV_VIEW_SEARCH="Nav view search"
TPL_BEEZ3_NEXTTAB="Next Tab"
TPL_BEEZ3_OPENMENU="Open Menu"
TPL_BEEZ3_OPTION_AFTER_CONTENT="after content"
TPL_BEEZ3_OPTION_BEFORE_CONTENT="before content"
TPL_BEEZ3_OPTION_IMAGE="Custom"
TPL_BEEZ3_OPTION_NATURE="Nature"
TPL_BEEZ3_OPTION_PERSONAL="Personal"
TPL_BEEZ3_OPTION_RED="Red"
TPL_BEEZ3_OPTION_TURQ="Turquoise"
TPL_BEEZ3_POWERED_BY="Powered by"
TPL_BEEZ3_RESET="Reset"
TPL_BEEZ3_REVERT_STYLES_TO_DEFAULT="Revert styles to default"
TPL_BEEZ3_SEARCH="Search"
TPL_BEEZ3_SKIP_TO_CONTENT="Skip to content"
TPL_BEEZ3_SKIP_TO_ERROR_CONTENT="Jump to error message and search"
TPL_BEEZ3_SMALLER="Smaller"
TPL_BEEZ3_SYSTEM_MESSAGE="Error"
TPL_BEEZ3_TEXTRIGHTCLOSE="Close info"
TPL_BEEZ3_TEXTRIGHTOPEN="Open info"
TPL_BEEZ3_USE_FONT_SIZE_SELECT_DESC="If you enable this feature a selection for small, normal and big font size will appear."
TPL_BEEZ3_USE_FONT_SIZE_SELECT_LABEL="Use the font size selector"
TPL_BEEZ3_XML_DESCRIPTION="Accessible site template for Joomla! 3.x. vmBeez3, the HTML5 version. Derived from beez3"
TPL_BEEZ3_YOUR_SITE_DESCRIPTION="Your site description"
