; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Default (Same as Billing)"
COM_VIRTUEMART_ACC_NO_ORDER="You have no existing orders"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Choose a variant"
COM_VIRTUEMART_ALL="all"
COM_VIRTUEMART_ASC="-/+"
COM_VIRTUEMART_ASKQU_CS_MAX="Maximum characters for your question is reached"
COM_VIRTUEMART_ASKQU_CS_MIN="Minimum characters for your question is not reached"
COM_VIRTUEMART_ASK_COMMENT="Please write your question....(min. %s, max. %s characters)"
COM_VIRTUEMART_ASK_COUNT="Characters written: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Please expand your question. Minimum characters allowed: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Please shorten your question. Maximum characters allowed: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Thank you for your Question. We will contact you as soon as possible."
COM_VIRTUEMART_ASK_SUBMIT="Send your question"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Assign the component VirtueMart to a menu item"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Back to Account Details"
COM_VIRTUEMART_BOX_CLOSE="close"
COM_VIRTUEMART_BOX_CURRENT="product {current} of {total}"
COM_VIRTUEMART_BOX_NEXT="next"
COM_VIRTUEMART_BOX_PREVIOUS="previous"
COM_VIRTUEMART_BUTTON_LOGOUT="Logout"
COM_VIRTUEMART_CANCEL="Cancel"
COM_VIRTUEMART_CANCEL_CONFIRM="Cancel payment process"
COM_VIRTUEMART_CANCEL_CONFIRM_MNU="Process the payment to confirm the order"
COM_VIRTUEMART_CART_ACTION="Update"
COM_VIRTUEMART_CART_ACTIVE_ADMIN="Active administrator:"
COM_VIRTUEMART_CART_ADD_TO="Add to Cart"
COM_VIRTUEMART_CART_CHANGED_SHOPPERGROUP_SUCCESSFULLY="Shoppergroup successfully changed"
COM_VIRTUEMART_CART_CHANGED_SHOPPER_SUCCESSFULLY="Shopper successfully changed to %1$s"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Change Payment"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Change Shipment"
COM_VIRTUEMART_CART_CHANGE_SHOPPER="Change Shopper"
COM_VIRTUEMART_CART_CHANGE_SHOPPERGROUP="Change Shoppergroup"
COM_VIRTUEMART_CART_CHANGE_SHOPPER_NO_PERMISSIONS="No permission to change shopper"
COM_VIRTUEMART_CART_CHECKOUT_DATA_CHANGED="Your cart has been updated"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Invalid data entered"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Checkout done, please confirm the order"
COM_VIRTUEMART_CART_COUPON_TOO_MANY_TRIES="Coupon blocked, too many tries"
COM_VIRTUEMART_CART_COUPON_VALID="Discount Coupon successfully added"
COM_VIRTUEMART_CART_DATA_NOT_VALID="Cart data not valid"
COM_VIRTUEMART_CART_DELETE="Delete Product From Cart"
COM_VIRTUEMART_CART_EDIT_COUPON="Edit coupon"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Select payment"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Select shipment"
COM_VIRTUEMART_CART_ENTER_ADDRESS_FIRST="Please enter your address first"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negative quantities are not allowed."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Error while adding product in cart: no product ids"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Please enter a valid quantity for this item."
COM_VIRTUEMART_CART_FREE_SHIPPING="Shipment is free on this Order"
COM_VIRTUEMART_CART_MAIL_FOOTER="mail footer message"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Dear %1$s, <br /> you bought and confirmed an order with a total of %3$s at %2$s, <br /> your order number is = %4$s <br /> and your order password = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, his order_id = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Shopper note: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hello"
COM_VIRTUEMART_CART_MAX_ORDER="The maximum order quantity for this product is %d items."
COM_VIRTUEMART_CART_MIN_ORDER="The minimum order quantity for this product is %d items."
COM_VIRTUEMART_CART_MIN_PURCHASE="The minimum purchase value is %s."
COM_VIRTUEMART_CART_NAME="Name"
COM_VIRTUEMART_CART_NOTIFY="Notify Me"
COM_VIRTUEMART_CART_NOTIFY_DESC="Unfortunately this product (<b>%s</b>) is either temporarily out of stock or there is not sufficient stock to meet the requested quantity. Please submit your email address if you would like to be notified when new stock arrives for this product.<br /><br />Thank you!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Thank you for your patience.</div><br /><div>Our <b>%s</b>  is now in stock and can be purchased by following this link:</div><div>%s</div><br /><div>This is a one time notice, you will not receive this e-mail again.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Thank you for your patience.\r\n\r\nOur %s is now in stock and can be purchased by following this link:\r\n%s\r\n\r\nThis is a one time notice, you will not receive this e-mail again."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Product Notification"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="We are sorry, no payment method matches the characteristics of your order. Please %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="No payment selected"
COM_VIRTUEMART_CART_NO_PRODUCT="There are no products in your cart."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="No shipment selected"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="No shipping rate could be selected, you may not have entered your address or the vendor/shipment does not support your location"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="No Shipment plugin installed or configured for this vendor, or no shipment method is defined for your shippping address."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="We are sorry, no shipment method matches the characteristics of your order."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 product"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Please register to checkout"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Order not completed, data is not valid"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Thank you for your order!"
COM_VIRTUEMART_CART_OVERVIEW="Shopping cart"
COM_VIRTUEMART_CART_PAYMENT="Payment"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Please accept the terms of service to confirm"
COM_VIRTUEMART_CART_PRICE="Price"
COM_VIRTUEMART_CART_PRICE_FREE="No additional charge"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Price per Unit"
COM_VIRTUEMART_CART_PRODUCT_ADDED="%2$s x %1$s was added to your cart."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Max quantity of product <i>%1$s</i> reached, new quantity in cart set to %2$s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Product out of stock"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="The product quantity has been updated."
COM_VIRTUEMART_CART_QUANTITY="Quantity"
COM_VIRTUEMART_CART_RESET_SHOPPERGROUP_SUCCESSFULLY="Shoppergroup successfully reset"
COM_VIRTUEMART_CART_SELECTCOUPON="Select your coupon"
COM_VIRTUEMART_CART_SELECTED_PAYMENT="Selected payment"
COM_VIRTUEMART_CART_SELECTED_PAYMENT_SELECT="or choose another payment"
COM_VIRTUEMART_CART_SELECTED_SHIPMENT="Selected shipment"
COM_VIRTUEMART_CART_SELECTED_SHIPMENT_SELECT="or change the selected shipment method"
COM_VIRTUEMART_CART_SELECTPAYMENT="Select payment method"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Select shipment"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Please select a payment method"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Please select a shipment method"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="The payment plugin failed"
COM_VIRTUEMART_CART_SHIPMENT="Shipment"
COM_VIRTUEMART_CART_SHIPPING="Shipment"
COM_VIRTUEMART_CART_SHOW="Show Cart"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_STEP_ORDER="You can buy this product only in steps of %d items."
COM_VIRTUEMART_CART_SUBTOTAL="Subtotal"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Discount"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Tax"
COM_VIRTUEMART_CART_THANKYOU="Thank you for your Order!"
COM_VIRTUEMART_CART_TITLE="Cart"
COM_VIRTUEMART_CART_TOS="Terms of service"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Click here to read terms of service and check the box to accept them."
COM_VIRTUEMART_CART_TOTAL="Total"
COM_VIRTUEMART_CART_TOTALP="Total <strong>%s</strong>"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Total in Payment Currency"
COM_VIRTUEMART_CART_UPDATE="Update Quantity In Cart"
COM_VIRTUEMART_CART_X_PRODUCTS="%s products"
COM_VIRTUEMART_CATEGORIES="Categories"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Search"
COM_VIRTUEMART_CATEGORY="Category"
COM_VIRTUEMART_CATEGORY_BACK_TO="Back to: %s"
COM_VIRTUEMART_CATEGORY_DESCRIPTION="Category Description"
COM_VIRTUEMART_CATEGORY_ID="Category Id"
COM_VIRTUEMART_CATEGORY_NAME="Category"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Category not found"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Top Category"
COM_VIRTUEMART_CAT_NOT_FOUND="Category not found"
COM_VIRTUEMART_CAT_NOT_PUBL="Category %1$s id %2$s not published"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Checkout as Guest"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Please enter your billing details"
COM_VIRTUEMART_CHECKOUT_TITLE="Check Out Now"
COM_VIRTUEMART_CLOSE="Close"
COM_VIRTUEMART_COMMENT="Please write your recommendation....(min. %s, max. %s characters)"
COM_VIRTUEMART_COMMENT_CART="Notes and special requests"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Please min. %s, max. %s characters"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Some Fields are invalid, please verify your inputs"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="No Shop Currency defined! Contact the administrator, if you are one go to %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Currency is not formatted! Contact the administrator, if you are one go to %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Continue Shopping"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Change your Coupon code"
COM_VIRTUEMART_COUPON_CODE_ENTER="Enter your Coupon code"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="This coupon is expired"
COM_VIRTUEMART_COUPON_CODE_INVALID="Coupon code not found. Please try again."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Coupon is not yet active, it can be used after "
COM_VIRTUEMART_COUPON_CODE_TOOLOW="This coupon is valid for an order with a minimum of"
COM_VIRTUEMART_COUPON_DISCOUNT="Coupon Discount"
COM_VIRTUEMART_COUPON_ENTER_HERE="If you have a coupon code, please enter it below:"
COM_VIRTUEMART_CREATED_ON="Creation Date"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Credit card has expired"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Credit card number has in invalid format"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Credit card number is invalid"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="No card number provided"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Unknown card type"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Credit card number has an inappropriate number of digits"
COM_VIRTUEMART_CURRENCY="Currency"
COM_VIRTUEMART_CUSTOMER_RATING="Average customer rating"
COM_VIRTUEMART_DATE="Date"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Dear "
COM_VIRTUEMART_DELIVERYNOTE="Delivery Note"
COM_VIRTUEMART_DESC=" +/-"
COM_VIRTUEMART_DISABLED="Disabled"
COM_VIRTUEMART_DISABLE_ITEM="Disable Item"
COM_VIRTUEMART_DISCONTINUED_PRODUCT="Discontinued Products"
COM_VIRTUEMART_DISPLAYED_NAME="Displayed name:"
COM_VIRTUEMART_DRDOWN_AVA2ALL="Available for all"
COM_VIRTUEMART_DRDOWN_SELALL="Select all"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Cart empty"
COM_VIRTUEMART_ENABLED="Enabled"
COM_VIRTUEMART_ENABLE_ITEM="Enable item"
COM_VIRTUEMART_ENTERED_ADDRESS="Entered address"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Please enter a valid email address"
COM_VIRTUEMART_FEATURED_PRODUCT="Featured Products"
COM_VIRTUEMART_FEED_FEATURED_EXTENSION="Featured Extensions"
COM_VIRTUEMART_FEED_LATEST_EXTENSION="Latest Extensions"
COM_VIRTUEMART_FEED_LATEST_NEWS="Latest News"
COM_VIRTUEMART_FEED_POPULAR_EXTENSION="Popular Extensions"
COM_VIRTUEMART_FEED_READMORE="Read more"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Could not delete the File."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="File successfully deleted."
COM_VIRTUEMART_FILE_NOT_FOUND="File not found %1$s"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimum Amount for Free Shipment"
COM_VIRTUEMART_HI="Hello"
COM_VIRTUEMART_HINAME="Hello %s"
COM_VIRTUEMART_HOME="Welcome to %1$s"
COM_VIRTUEMART_IN_CONFIRM="The cart is still processing the payment, maybe the payment service provider is opened in another tab or window"
COM_VIRTUEMART_I_AGREE_TO_TOS="I agree to the Terms of Service"
COM_VIRTUEMART_LAST_UPDATED="Last Updated"
COM_VIRTUEMART_LATEST_PRODUCT="Latest Products"
COM_VIRTUEMART_LEAVE="Leave"
COM_VIRTUEMART_LEAVE_TO_PRODUCT="Leave to product"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Please use this link to activate your account"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Select --"
COM_VIRTUEMART_LOGIN="Login"
COM_VIRTUEMART_LOGINAME="Login Name"
COM_VIRTUEMART_LOW_STOCK_NOTIFICATION="Stock"
COM_VIRTUEMART_MAIL_FOOTER="Thank you for purchasing at "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Mail failed to send"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Your order status is: %s"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail sent"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="your order password = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hello %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Your comment: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Order confirmed</b></p><p>You bought and confirmed an order in <b>%1$s</b> shop online.</p><p>You can check the status of your order by going to your account</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Your order Total: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Your order number: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="view your order online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Your order password: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hello %1$s, <br /> %2$s confirmed an order with a total of %3$s, Order number = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Shopper note: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hello"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Manufacturer Details"
COM_VIRTUEMART_MANUFACTURER_PAGE="Manufacturer Page"
COM_VIRTUEMART_MF_NAME="Manufacturer name"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Attention: You have old vm extensions in your joomla installation active, uninstall or disable them"
;todo legacy will be removed
COM_VIRTUEMART_MINICART_ERROR_JS="There was an error while updating your cart."
;the next one is special, we need it also in the cart, therefore atm in main file
COM_VIRTUEMART_MISSING_REQUIRED_JS="Required field is missing"
COM_VIRTUEMART_MODIFIED_ON="modified"
COM_VIRTUEMART_MORE_REVIEWS="More reviews"
COM_VIRTUEMART_NEVER="-Never-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Confirmed order by %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="A new shopper %s registered"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Your registration %s at %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="A new user %1$s registered at your shop"
COM_VIRTUEMART_NO="No"
COM_VIRTUEMART_NONE="None"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Could not send a message to "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Message sent to"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="Was not able to save the VirtueMart user data"
COM_VIRTUEMART_NO_IMAGE_FOUND="No image found"
COM_VIRTUEMART_NO_IMAGE_SET="No image set"
COM_VIRTUEMART_NO_MORE_ORDERS="No more Orders"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="No payment method configured %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", please visit %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="The Payment method didn't find the used payment plugin"
COM_VIRTUEMART_NO_RESULT="No result"
COM_VIRTUEMART_NO_REVIEWS="There are currently no reviews for this product."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="The Shipment method didn't find the used shipment plugin"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="No shipment method has been configured %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", please visit %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Please use <strong>%1$s</strong> to easily access your order history, or use <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Sort by"
COM_VIRTUEMART_ORDERING="Ordering"
COM_VIRTUEMART_ORDERING_PRODUCT_NAME="Sorted product name"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="List All Orders"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="List Orders"
COM_VIRTUEMART_ORDER_ANONYMOUS="Track My Order"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="See Order"
COM_VIRTUEMART_ORDER_COMMENT="Comment"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirm Purchase"
COM_VIRTUEMART_ORDER_CONNECT_FORM="If you are already registered, please login here"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Forgot your password?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Forgot your username?"
COM_VIRTUEMART_ORDER_NOTFOUND="Order not found! It may have been deleted."
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Product prices result"
COM_VIRTUEMART_ORDER_PROCESSED="Your order has been processed."
COM_VIRTUEMART_ORDER_REGISTER="Create an account"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Checkout"
COM_VIRTUEMART_PASSWORD="Password"
COM_VIRTUEMART_PAYMENT_CANCELLED_BY_SHOPPER="Payment cancelled by the shopper"
COM_VIRTUEMART_PAYMENT_INVOICE="Payment method is preventing VirtueMart from creating an invoice."
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Payment cancelled by user"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PDF_CREATOR="VirtueMart 2, using the TCPDF library"
COM_VIRTUEMART_PDF_SAMPLEPAGE="<h1>Invoice Header/Footer Sample Page</h1><p>This page shows how the page header and footer of the VirtueMart invoices will look like.</p>"
COM_VIRTUEMART_PKEY="Primary Keys"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Discount/Fee "
COM_VIRTUEMART_PRINT="Print"
COM_VIRTUEMART_PRODUCTS_PRODUCT="Products"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Product successfully added"
COM_VIRTUEMART_PRODUCT_ADD_PRODUCT="Add a product"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Call for price"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Ask a question"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Product Availability"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Product Available Date"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Base price: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Base price for variant: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Base price with tax: "
COM_VIRTUEMART_PRODUCT_DESC="Product Description"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Description"
COM_VIRTUEMART_PRODUCT_DETAILS="Product details"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Manufacturer: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Short description"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Product details %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Vendor:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Price with discount: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Discount: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT_TT="Total discount: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Ask a question about this product"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Product Alias"
COM_VIRTUEMART_PRODUCT_FORM_CALCULATE_PRICE_FINAL_TIP="Check this to calculate the costprice with the desired final price"
COM_VIRTUEMART_PRODUCT_FORM_CHILD_PARENT="Parent & Child Products"
COM_VIRTUEMART_PRODUCT_FORM_CREATION_DATE="Creation Date"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Edit this product"
COM_VIRTUEMART_PRODUCT_FORM_NEW_PRODUCT="New Product"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="piece"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Vendor Status"
COM_VIRTUEMART_PRODUCT_FROM_MF="View all %s Products "
COM_VIRTUEMART_PRODUCT_GTIN="GTIN"
COM_VIRTUEMART_PRODUCT_HEIGHT="Product Height"
COM_VIRTUEMART_PRODUCT_ID="Product ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="Product in stock"
COM_VIRTUEMART_PRODUCT_LENGTH="Product Length"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="The product %s has stock of %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="The product %s has low stock"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Length/Weight/Height Unit of Measure"
COM_VIRTUEMART_PRODUCT_MPN="Manufacturer part number"
COM_VIRTUEMART_PRODUCT_NAME="Product Name"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Product Name"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Product add failed"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 The requested product does not exist."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Product remove failed"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Product quantity not updated"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Product Order Levels"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Number {unit}s in packaging: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="Number {unit}s in box:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Product Packaging"
COM_VIRTUEMART_PRODUCT_PRICE="Product Price"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Recommend to a friend"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Product removed"
COM_VIRTUEMART_PRODUCT_SALES="Product Sales"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Sales price: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_TT="Total: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Sales price without tax: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX_TT="Total without tax: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Sales price with discount: "
COM_VIRTUEMART_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="Featured Product"
COM_VIRTUEMART_PRODUCT_S_DESC="Product Short description"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Tax amount: "
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT_TT="Total Tax: "
COM_VIRTUEMART_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_PRODUCT_UNITPRICE="Price / %s: "
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box: "
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Product quantity updated"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variant price modifier: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Product Weight"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Product Weight Measure"
COM_VIRTUEMART_PRODUCT_WIDTH="Product Width"
COM_VIRTUEMART_PUBLISHED="Published"
COM_VIRTUEMART_PUBLISH_ITEM="Publish item"
COM_VIRTUEMART_QUESTION_ABOUT="Question About "
COM_VIRTUEMART_QUESTION_MAIL_FROM="A question was asked by %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="A question was asked about %s"
COM_VIRTUEMART_RATING="Rating: "
COM_VIRTUEMART_RATING_EMAIL_BODY="A new review has been submitted for the product %s."
COM_VIRTUEMART_RATING_EMAIL_SUBJECT="New review for the product %s"
COM_VIRTUEMART_RATING_FIRST_RATE="First: Rate the product. Please select a rating between 0 (poorest) and 5 stars (best)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Rating not saved"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Rating saved"
COM_VIRTUEMART_RATING_TITLE="Rating: "
COM_VIRTUEMART_READ_MORE="Read more"
COM_VIRTUEMART_RECENT_PRODUCT="Recently Viewed Products"
COM_VIRTUEMART_RECENT_PRODUCTS="Recently Viewed Products"
COM_VIRTUEMART_RECOMMEND_COMMENT="Your comment"
COM_VIRTUEMART_RECOMMEND_EMAIL="Friend's email"
COM_VIRTUEMART_RECOMMEND_MAIL_BODY="%s recommend you %s out of our online shop"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail about %s: %s"
COM_VIRTUEMART_RECOMMEND_NAME="Friend's Name"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s recommends you: %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Send recommendation"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Thank you for recommending the product."
COM_VIRTUEMART_REGISTER="Register"
COM_VIRTUEMART_REGISTER_ACCOUNT="Register an Account?<br /> An Account allows you to come back to this shop and view all the orders you have made."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Register And Checkout"
COM_VIRTUEMART_REGISTRATION_DATA="The Registration data"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registration Complete!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registration Completed!</div> <br />Your account has been created and an activation link has been sent to the e-mail address you entered. Note that you must activate the account by clicking on the activation link when you get the e-mail before you can login."
COM_VIRTUEMART_RELATED_CATEGORIES="Related Categories"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Related Products"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="You may also be interested in this/these product(s)"
COM_VIRTUEMART_RESET="Reset"
COM_VIRTUEMART_RESTRICTED_ACCESS="Restricted access!"
COM_VIRTUEMART_RETURN_TO="Return to %s &nbsp;&nbsp;( %s )"
COM_VIRTUEMART_REVIEW="Review"
COM_VIRTUEMART_REVIEWS="Reviews"
COM_VIRTUEMART_REVIEW_ALREADYDONE="You have already written a review for this product. Thank you."
COM_VIRTUEMART_REVIEW_COMMENT="Please write your (short) review....(min. %s, max. %s characters) "
COM_VIRTUEMART_REVIEW_COUNT="Characters written: "
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Please expand your review. Minimum characters allowed: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Please shorten your review. Maximum characters allowed: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Please rate the product to complete your review"
COM_VIRTUEMART_REVIEW_LOGIN="Please log in to write a review."
COM_VIRTUEMART_REVIEW_RATE="Rate"
COM_VIRTUEMART_REVIEW_STARS="Stars"
COM_VIRTUEMART_REVIEW_SUBMIT="Submit Review"
COM_VIRTUEMART_SAVE="Save"
COM_VIRTUEMART_SEARCH="Search in shop"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Category Description"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Product Category"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Product Creation Date"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Product Internal Notes"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Low Stock"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Product Meta Author"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Product Meta Description"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Product Meta Key"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Product Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Manufacturer Name"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Product Modified Date"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="Ordering"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING_PRODUCT_NAME="Sorted Product Name"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Product Availability"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Product Available Date"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Product Description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_GTIN="GTIN"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Product Height"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Product in stock"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Product Length"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Length/Weight/Height UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_MPN="Manufacturer part number"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Product Name"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Product Order Levels"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Product Packaging"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Product Price"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Product Sales"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Product Special"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Product Short description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Product Weight"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Product Weight UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Product Width"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Product ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="All Manufacturers"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Select manufacturer"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Choose product type"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s not valid for %d<br/>"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Payment form"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Your Registration data"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Shipment form"
COM_VIRTUEMART_SHOP_HOME="Shop home"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="We are getting low on stock for this item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="We have plenty of stock for this product"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Sorry, we currently have no stock for this item"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Current Stock Level"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Currency"
COM_VIRTUEMART_STORE_FORM_TOS="Terms of Service"
COM_VIRTUEMART_STRING_CANCELLED="%s record cancelled."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s could not be deleted."
COM_VIRTUEMART_STRING_DELETED="%s successfully deleted."
COM_VIRTUEMART_STRING_DELETED_ERROR="Error: The %s could not be deleted."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="The given %s already exists."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s in record is missing ! Can't save the record with no %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Error with the primary key"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s function forbidden for non vendors"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Error: The %s could not be published."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s successfully published."
COM_VIRTUEMART_STRING_SAVED="%s successfully saved"
COM_VIRTUEMART_STRING_SAVED_ERROR="Error: %s could not be saved "
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s successfully saved"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Error: The %s state could not be updated."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s state successfully updated."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Error: The %s could not be unpublished."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s successfully unpublished."
COM_VIRTUEMART_SUBCATEGORIES="Subcategories"
COM_VIRTUEMART_TITLE_TOO_LONG="Title too long %s for database field, allowed 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Top ten Products"
COM_VIRTUEMART_TOTAL_INCL_TAX="Tax includes:"
COM_VIRTUEMART_TOTAL_VOTES="Total votes"
COM_VIRTUEMART_UNIT_NAME_100G="100 gramme"
COM_VIRTUEMART_UNIT_NAME_100MG="100 milligrams"
COM_VIRTUEMART_UNIT_NAME_100ML="100 milliliters"
COM_VIRTUEMART_UNIT_NAME_CM="Centimetres"
COM_VIRTUEMART_UNIT_NAME_CUBM="Cubic meters"
COM_VIRTUEMART_UNIT_NAME_FOOT="Foot"
COM_VIRTUEMART_UNIT_NAME_G="Gramme"
COM_VIRTUEMART_UNIT_NAME_INCH="Inches"
COM_VIRTUEMART_UNIT_NAME_KG="Kilogramme"
COM_VIRTUEMART_UNIT_NAME_L="Liter"
COM_VIRTUEMART_UNIT_NAME_LB="Pounds"
COM_VIRTUEMART_UNIT_NAME_M="Metres"
COM_VIRTUEMART_UNIT_NAME_MG="Milligramme"
COM_VIRTUEMART_UNIT_NAME_ML="Milliliter"
COM_VIRTUEMART_UNIT_NAME_MM="Millimetres"
COM_VIRTUEMART_UNIT_NAME_ONCE="Ounce"
COM_VIRTUEMART_UNIT_NAME_P="Piece"
COM_VIRTUEMART_UNIT_NAME_PIECE="Piece"
COM_VIRTUEMART_UNIT_NAME_SM="Square meters"
COM_VIRTUEMART_UNIT_NAME_YARD="Yards"
COM_VIRTUEMART_UNIT_SYMBOL_100G="100 g"
COM_VIRTUEMART_UNIT_SYMBOL_100MG="100 mg"
COM_VIRTUEMART_UNIT_SYMBOL_100ML="100 ml"
COM_VIRTUEMART_UNIT_SYMBOL_CM="cm"
COM_VIRTUEMART_UNIT_SYMBOL_CUBM="m³"
COM_VIRTUEMART_UNIT_SYMBOL_FOOT="ft"
COM_VIRTUEMART_UNIT_SYMBOL_G="g"
COM_VIRTUEMART_UNIT_SYMBOL_INCH="in"
COM_VIRTUEMART_UNIT_SYMBOL_KG="kg"
COM_VIRTUEMART_UNIT_SYMBOL_L="l"
COM_VIRTUEMART_UNIT_SYMBOL_LB="lb"
COM_VIRTUEMART_UNIT_SYMBOL_M="m"
COM_VIRTUEMART_UNIT_SYMBOL_MG="mg"
COM_VIRTUEMART_UNIT_SYMBOL_ML="ml"
COM_VIRTUEMART_UNIT_SYMBOL_MM="mm"
COM_VIRTUEMART_UNIT_SYMBOL_OUNCE="oz"
COM_VIRTUEMART_UNIT_SYMBOL_P="pc"
COM_VIRTUEMART_UNIT_SYMBOL_PIECE="piece"
COM_VIRTUEMART_UNIT_SYMBOL_SM="m²"
COM_VIRTUEMART_UNIT_SYMBOL_YARD="yd"
COM_VIRTUEMART_UNPUBLISHED="Unpublished"
COM_VIRTUEMART_UNPUBLISH_ITEM="Unpublish Item"
COM_VIRTUEMART_UNRATED="Not Rated Yet"
COM_VIRTUEMART_UPDATE="Update"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="Url is not valid: %s"
COM_VIRTUEMART_URL_TOO_LONG="Url too long %s for database field, allowed 254"
COM_VIRTUEMART_USERNAME="Username"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Fill in those fields to create an account"
COM_VIRTUEMART_USER_DATA_STORED="User data stored"
COM_VIRTUEMART_USER_DELETE_ST="Delete address"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Displayed Name"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Address Nickname"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Add/Edit Shipping details"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Billing details"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Please agree to the Terms of Service"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="You agreed to the Terms of Service"
COM_VIRTUEMART_USER_FORM_CAPTCHA="If you want to register as a user, please solve this security prompt (Captcha)"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Checkout Step 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Checkout Step 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Checkout Step 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Checkout Step 4"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="If the shipping address is different to the billing address,<br />click »%s« button below"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Add/Edit Billing details"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Required field is missing"
COM_VIRTUEMART_USER_FORM_NAME="Name"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="New Password"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Receive System Emails"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Register date"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Shipping details"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Same as Billing "
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verify Password"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="No shipping addresses."
COM_VIRTUEMART_USER_NOT_A_VENDOR="You are not a vendor"
COM_VIRTUEMART_USER_STORE_ERROR="Could not store user %s"
COM_VIRTUEMART_VENDOR="Vendor"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="You may use this form to contact the shop owner directly"
COM_VIRTUEMART_VENDOR_CONTACT="Contact"
COM_VIRTUEMART_VENDOR_DATA_STORED="Vendor data stored"
COM_VIRTUEMART_VENDOR_DETAILS="About"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Vendor Information"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Image & Thumb"
COM_VIRTUEMART_VENDOR_ID="Vendor ID"
COM_VIRTUEMART_VENDOR_LIST="Vendors"
COM_VIRTUEMART_VENDOR_MOD="Vendor"
COM_VIRTUEMART_VENDOR_NAME="Vendor name"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="A new shopper %s registered at your shop %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="New shopper registration data"
COM_VIRTUEMART_VENDOR_TOS="Terms of Service "
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Product id"
COM_VIRTUEMART_WELCOME_USER="Welcome %s"
COM_VIRTUEMART_WELCOME_VENDOR="Hi vendor %s"
COM_VIRTUEMART_WRITABLE="Writeable"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Be the first to write a review..."
COM_VIRTUEMART_WRITE_REVIEW="Submit Review"
COM_VIRTUEMART_WRONG_AMOUNT_ADDED="You can buy this product only in multiples of %s pieces!"
COM_VIRTUEMART_YES="Yes"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Your account details"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Register"
COM_VIRTUEMART_YOUR_ADDRESS="Your Entered Address: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Your Displayed Name: "
COM_VIRTUEMART_YOUR_LOGINAME="Your Login Name: "
COM_VIRTUEMART_YOUR_ORDERS="Your Orders"
COM_VIRTUEMART_YOUR_PASSWORD="Your password: "
COM_VM_CUSTOMFIELD_VARIANT_PERCENTAGE="%1$s%2$s &#37;"
COM_VM_CUSTOMFIELD_VARIANT_PRICE="%1$s%2$s"
COM_VM_MINUS="-"
COM_VM_PERM_MISSING_VENDOR="This tab is just for information. You need an admin to change the information here"
COM_VM_PLUS="+"
COM_VM_SEARCH_DESC="Leave the search box empty to find all products, or enter a search term to find a specific product."
COM_VM_SEARCH_KEYWORD_FOR="Searched products with %1$s"
COM_VM_ST_SAME_AS_BT="Same as Billing address"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"
